<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jordan's Personal Site</title>
    </head>
    <body>

        <table cellspacing="20">
            <td><img src="profile-pic.jpeg" alt="Jordan profile pic"></td>
            <td><h1>Jordan Griffin</h1>
                <p><em>Founder and creator of <strong>Griffin Industries</strong></em></p>
                <p>I am a software developer based in Phoenix, Arizona</p></td>
        </table>
        
        <hr>
        <h3>Education</h3>
            <ul>
                <li><a href="https://www.brophyprep.org/">Brophy College Preparatory</a></li>
                <li>Tech Talent South</li>
                <li>Conservatory of Recording Arts and Sciences</li>
            </ul>
        <hr>
        <h3>Work Experience:</h3>
            <table cellspacing="10">
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Company</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2021-2022</td>
                        <td>Experis Game Solutions</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Chipotle</td>
                    </tr>
                </tbody>
                <tfoot>
                </tfoot>
            </table>
        <hr>
        <h3>Skills</h3>
            <table cellspacing="10">
                <tr>
                    <td>IOS Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐</td>
                </tr>

            </table>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact_info.html">Contact Me</a>
    </body>
</html>
 